# SocketXtar-Backend

./: ChatBackend.sln
Api/: Api.csproj  Program.cs
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/FriendRequest/: FriendRequestController.cs
Api/Controllers/Profile/: ProfileController.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: RegisterUserDto.cs
Application/Users/Commands/FriendRequest/: AcceptRejectFriendRequestCommand.cs  SendFriendRequestCommand.cs
Application/Users/Commands/Profile/: DeleteProfileCommand.cs  GetUserProfileCommand.cs  UploadProfilePictureCommand.cs
Application/Users/Common/Exceptions/: EnvValueNotFoundException.cs  InvalidOrExpiredTokenException.cs  NotFoundException.cs  UserAlreadyExistException.cs  ValidationException.cs
Application/Users/Common/Helper/: EmailTokenGenerator.cs
Application/Users/Common/Interface/: ICloudinaryService.cs  IEmailService.cs
Application/Users/Common/Profile/: UpdateUserProfileCommand.cs
Application/Users/Common/Services/: IEmailService.cs  ITokenService.cs  IUserContextService.cs
Application/Users/Dtos/: EmailVerificationDto.cs  LoginUserDtos.cs  RegisterUserDto.cs
Application/Users/Dtos/Auth/: EmailVerificationDto.cs
Application/Users/Dtos/FriendRequest/: FriendRequestDTO.cs  FriendRequestDecisionDTO.cs  FriendRequestDecisionResponseDTO.cs  SendFriendRequestDTO.cs  SendFriendRequestResponseDto.cs
Application/Users/Dtos/Profile/: DeleteProfileResponseDTO.cs  ProfileDto.cs  UpdateProfile.cs  UploadProfilePictureRequest.cs  UploadProfilePictureResponse.cs
Application/Users/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
Application/Users/Handlers/Auth/: LoginUserHandler.cs  RegisterUserHandler.cs  VerifyEmailHandler.cs
Application/Users/Handlers/FriendRequest/: AcceptRejectFriendRequestHandler.cs  GetAllFriendRequestHandler.cs  ReceiveFriendRequestHandler.cs  SendFriendRequestHandler.cs
Application/Users/Handlers/Profile/: GetUserProfileHandler.cs  UpdateUserProfileHandler.cs  UploadProfilePictureHandler.cs
Application/Users/Queries/: GetAllFriendRequestQueries.cs
Domain/Entities/: Friend.cs  FriendRequest.cs  User.cs  Users.cs
Domain/Enums/: RequestStatus.cs  Status.cs  UserRoles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: EnvLoader.cs
Infrastructure/Repositories/: FriendRepository.cs  FriendRequestRepository.cs  UserRepository.cs
Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  TokenService.cs  UserContextService.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: UserConfiguration.cs
Persistence/Migrations/: 20250805224519_AddFriendRequestStatusEnum.Designer.cs  20250805224519_AddFriendRequestStatusEnum.cs  20250806225306_AddFriendTable.Designer.cs  20250806225306_AddFriendTable.cs  20250807213556_AddFriendTableConfig.Designer.cs  20250807213556_AddFriendTableConfig.cs  (+3 more)
(+12 files in other folders)
